# telegram-lotte-bot

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  compose.yaml  telegram-lotte-bot.csproj  telegram-lotte-bot.sln
src/: telegram-lotte-bot.sln
src/telegram-lotte-bot.Application/: DependencyInjection.cs  UserSecretsHelper.cs
src/telegram-lotte-bot.Application/Interfaces/: ICommandService.cs  ICredentialsManager.cs  ILotteClient.cs  ITelegramSender.cs  IUpdateHandler.cs  IUpdateService.cs
src/telegram-lotte-bot.Application/Telegram/: CommandService.cs
src/telegram-lotte-bot.CLI/: Program.cs
src/telegram-lotte-bot.Domain/: telegram-lotte-bot.Domain.csproj
src/telegram-lotte-bot.Domain/Lotte/: CartPost.cs  ItemInfo.cs
src/telegram-lotte-bot.Domain/Telegram/: Message.cs  MessageResult.cs  MessageUpdate.cs
src/telegram-lotte-bot.Infrastructure/: DependencyInjection.cs
src/telegram-lotte-bot.Infrastructure/Lotte/: LotteClient.cs
src/telegram-lotte-bot.Infrastructure/Telegram/: TelegramSender.cs  UpdateHandler.cs
telegram-lotte-bot/: AppUserSecretCredentials.cs  LoggerConfiguration.cs  Program.cs  TelegramCredentials.cs  telegram-lotte-bot.csproj
telegram-lotte-bot.Application/: DependencyInjection.cs  telegram-lotte-bot.Application.csproj
telegram-lotte-bot.Application/Interfaces/: ITelegramSender.cs
telegram-lotte-bot.Application/Telegram/: CommandService.cs  UpdateService.cs
telegram-lotte-bot.Console/: Program.cs  telegram-lotte-bot.CLI.csproj
telegram-lotte-bot.Domain/Telegram/: MessageUpdate.cs
telegram-lotte-bot.Infrastructure/: telegram-lotte-bot.Infrastructure.csproj
telegram-lotte-bot.Infrastructure/Telegram/: TelegramSender.cs
telegram-lotte-bot/DTO/: Message.cs  MessageUpdate.cs  Update.cs
telegram-lotte-bot/DTO/Lotte/: CartPost.cs
telegram-lotte-bot/DTO/Telegram/: Message.cs  MessageUpdate.cs
telegram-lotte-bot/Handlers/: CommandHandler.cs  CommandsHandler.cs  UpdateHandler.cs
telegram-lotte-bot/Logic/: BotInteractionManager.cs  CommandHandler.cs  LotteApiService.cs  UpdateHandler.cs
telegram-lotte-bot/Services/: CommandService.cs  ICommandService.cs  IUpdateService.cs  LotteApiService.cs  UpdateService.cs
